spring.jpa.hibernate.ddl-auto=update
spring.datasourse.url = jdbc:mysql://localhost:3306/login ?useSSL=false&servetTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernet.dialect.MySQL8Dialect

